{
  "skillOverrides": {
    "todas-las-skills": "on",
    "session-start-hook": "on",
    "deep-research": "on",
    "dataviz": "on",
    "artifact-design": "on",
    "update-config": "on",
    "keybindings-help": "on",
    "verify": "on",
    "code-review": "on",
    "simplify": "on",
    "fewer-permission-prompts": "on",
    "loop": "on",
    "claude-api": "on",
    "run": "on",
    "init": "on",
    "review": "on",
    "security-review": "on"
  }
}
